*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Gloria Hallelujah", cursiv;
  font-family: "Anton", sans-serif;
  font-family: "Montserrat", sans-serif;
  background-color: rgb(21, 15, 16);
  color: white;
  overflow-x: hidden;
  width: 100%;
}

.wrapper {
  position: relative;
  width: 100%;
  max-width: 1280px;
  height: 100%;
  margin: 0 auto;
  padding: 0 10px;
}
.wrapper_flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header {
  position: relative;
  width: 100vw;
  padding-bottom: 60px;
}
.header .hero {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: url(../img/motoczw.jpg);
  background-position: center;
  background-size: cover;
}
.header .hero::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(21, 15, 16, 0.5);
}
.header .hero::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(0deg, rgb(21, 15, 16) 0%, rgba(21, 15, 16, 0.1) 20%);
}
.header .title {
  position: relative;
  width: 100%;
  padding-top: 60%;
}
.header .title_h1 {
  display: flex;
  justify-content: center;
}
.header .title_h1 h1 {
  font-family: "Anton", sans-serif;
  font-size: 3.2rem;
  font-style: italic;
  letter-spacing: 2px;
  font-weight: 400;
  margin-left: 5px;
  text-transform: uppercase;
}
.header .title_h1 img {
  width: 30px;
}
.header .title p {
  font-family: "Gloria Hallelujah", cursiv;
  font-size: 2rem;
  margin: 0 10px;
}
.header .title p:first-child {
  text-align: start;
}
.header .title p:last-child {
  text-align: right;
}
.header .title a {
  position: absolute;
  font-size: 3rem;
  top: 130px;
  left: 20px;
}
.header .info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 20px;
}
.header .info_addres {
  position: absolute;
  top: 40px;
  right: 10px;
  font-size: 1.4rem;
  width: 60%;
  text-align: center;
}
.header .info_addres .data {
  margin: 5px 0;
  font-size: 1.6rem;
  font-weight: 600;
}
.header .info_addres .participants {
  padding: 10px 25px;
  text-decoration: none;
  color: white;
  background-color: rgb(177, 8, 7);
  border-radius: 8px;
  transition: background-color 0.3s, color 0.3s;
}
.header .info_addres .participants:hover {
  background-color: rgb(218, 219, 222);
  color: black;
}
.header .info_mail {
  display: none;
  font-size: 1.6rem;
  width: 40%;
}
.header .logo {
  position: absolute;
  top: 20px;
  left: 25px;
  width: 120px;
  transform: rotate(-30deg);
  opacity: 0.7;
}
.header .time {
  margin-top: 40px;
}
.header .time_title {
  font-family: "Gloria Hallelujah", cursiv;
  font-size: 2rem;
  margin-left: 10px;
}
.header .time_end {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 20px 0;
  font-size: 1.6rem;
}
.header .time_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  width: 80px;
  height: 80px;
  background-color: rgba(71, 45, 50, 0.4);
  border: 1px solid rgb(177, 8, 7);
  border-radius: 10px;
}
.header .time_card p:nth-child(1) {
  font-size: 2.4rem;
  padding-top: 15px;
}
.header .time_card p:nth-child(2) {
  font-size: 1.6rem;
}
.header .arrows {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(177, 8, 7);
}

.competition {
  position: relative;
  background-image: url(../img/flaga\ w\ krate.webp);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  z-index: 0;
}
.competition::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(0deg, rgb(21, 15, 16) 0%, rgba(21, 15, 16, 0.7) 50%, rgb(21, 15, 16) 100%);
}
.competition_foto {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 20px;
}
.competition_foto img {
  width: 80%;
  border-radius: 50%;
}
.competition_foto img:nth-child(2) {
  width: 150px;
}
.competition_text {
  font-size: 1.8rem;
  padding: 40px 20px;
  text-shadow: 0 0 5px 5px black;
  z-index: 1;
}
.competition_text h2 {
  margin-bottom: 30px;
  z-index: 2;
}
.competition_text h3 {
  margin-top: 50px;
  margin-bottom: 20px;
}
.competition_text p {
  text-indent: 30px;
}
.competition_text p span {
  color: rgb(177, 8, 7);
}
.competition_text-mail {
  padding: 60px 0;
  text-align: center;
}
.competition_text-mail .mailto {
  padding: 10px 30px;
  text-decoration: none;
  color: white;
  background-color: rgb(177, 8, 7);
  border-radius: 8px;
  transition: background-color 0.3s, color 0.3s;
}
.competition_text-mail .mailto:hover {
  background-color: rgb(218, 219, 222);
  color: black;
}

.statute {
  position: relative;
  background-image: url(../img/rules_1280.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-size: 1.8rem;
  padding: 40px 20px;
  text-shadow: 0 0 5px 5px black;
}
.statute::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(0deg, rgb(21, 15, 16) 0%, rgba(21, 15, 16, 0.7) 50%, rgb(21, 15, 16) 100%);
}
.statute h2 {
  margin: 30px 0;
}
.statute ol li {
  margin: 30px;
}
.statute ol p {
  margin: 0px;
}
.statute ol ul li {
  margin: 10px;
}

.contact-form {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  margin-bottom: 30px;
}
.contact-form h2 {
  font-size: 2.7rem;
  margin: 30px;
  z-index: 2;
}
.contact-form h3 {
  font-size: 1.7rem;
  margin: 20px;
}
.contact-form .contact-box {
  width: 90%;
}
.contact-form .contact-box label {
  font-size: 1.8rem;
  margin: 5px;
}
.contact-form .contact-box--answer {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-left: 50px;
}
.contact-form .contact-box--answer input {
  width: 30px;
}
.contact-form .contact-box .contact-box--error {
  font-size: 1.7rem;
  visibility: hidden;
  padding-left: 5px;
  color: rgb(255, 49, 49);
}
.contact-form .contact-box .contact-box--error.error {
  visibility: visible;
  background-color: transparent;
}
.contact-form .contact-box--rodo {
  display: flex;
  margin: 10px 0;
}
.contact-form .contact-box--rodo input {
  width: 30px;
  align-self: flex-start;
  margin: 10px;
  margin-top: 0;
  margin-left: 5px;
}
.contact-form .contact-box--rodo label.error {
  background-color: transparent;
  color: rgb(255, 49, 49);
}
.contact-form input,
.contact-form textarea,
.contact-form button {
  font-size: 1.1rem;
  width: 100%;
  padding: 5px 10px;
  margin-top: 3px;
  letter-spacing: 0.3px;
  border: 1px solid rgba(0, 0, 0, 0.508);
  border-radius: 5px;
  background-color: rgba(223, 223, 223, 0.7254901961);
  color: black;
}
.contact-form textarea {
  resize: vertical;
  min-height: 100px;
}
.contact-form button {
  font-size: 1.6rem;
  width: auto;
  padding: 6px 30px;
  background-color: rgba(223, 223, 223, 0.7254901961);
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}
.contact-form button:hover {
  background-color: #666565;
  color: white;
}
.contact-form input.error,
.contact-form textarea.error {
  background-color: rgba(189, 145, 145, 0.874);
  border: 1px solid rgb(188, 108, 108);
}
.contact-form .msg-status {
  display: none;
  font-size: 3.4rem;
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translate(-50%);
  width: 300px;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  z-index: 10;
}

.parList_flex {
  display: flex;
  flex-direction: column;
  gap: 80px;
  width: 100%;
  margin: 40px auto;
}
.parList_card h2 {
  font-size: 2.7rem;
  margin-bottom: 20px;
  text-align: center;
}
.parList_card-img {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.parList_card-img img {
  width: 40%;
  -o-object-position: center;
     object-position: center;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  opacity: 0.5;
  cursor: pointer;
  transition: opacity 0.3s;
}
.parList_card-img img:hover {
  opacity: 1;
}
.parList_card-img--box {
  display: none;
  opacity: 0;
  transition: opacity 0.5s;
}
.parList_card-img .show {
  display: block;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-height: 90%;
  border: 5px solid rgb(187, 56, 56);
  border-radius: 50px;
  overflow: hidden;
  z-index: 10;
}
.parList_card-img .show img {
  cursor: auto;
  -o-object-position: center;
     object-position: center;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: opacity 2s;
}
.parList_card-img .show .btn-left, .parList_card-img .show .btn-right, .parList_card-img .show .btn-out {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  padding: 1% 4%;
  font-size: 3vw;
  background-color: rgba(0, 0, 0, 0.512);
  border: transparent;
  border-radius: 1vw;
  color: white;
  cursor: pointer;
  z-index: 20;
  transition: scale 0.3s;
}
.parList_card-img .show .btn-left:hover, .parList_card-img .show .btn-right:hover, .parList_card-img .show .btn-out:hover {
  scale: 1.05;
}
.parList_card-img .show .btn-left {
  left: 20px;
}
.parList_card-img .show .btn-right {
  right: 20px;
}
.parList_card-img .show .btn-out {
  top: 60px;
  right: 40px;
}
.parList_card-text {
  position: relative;
  margin: auto 10px;
}
.parList_card-text h4 {
  font-size: 2.1rem;
  margin: 30px 20px;
  text-align: center;
}
.parList_card-text p {
  font-size: 1.8rem;
  text-indent: 15px;
  margin-bottom: 10px;
}
.parList_card-text .btn-parList {
  position: relative;
  left: 50%;
  transform: translate(-50%);
  padding: 10px 25px;
  margin-bottom: 20px;
  font-size: 1.8rem;
  border: transparent;
  border-radius: 10px;
  background-color: rgb(195, 12, 12);
  color: white;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}
.parList_card-text .btn-parList:hover {
  background-color: rgb(255, 255, 255);
  color: black;
}

.success {
  display: block;
  background-color: green;
}

.error {
  display: block;
  background-color: rgb(195, 12, 12);
}

.disabled {
  display: none;
}

@media (min-width: 580px) {
  .header .title {
    width: 500px;
    left: 50%;
    transform: translate(-50%);
    padding-top: 30vh;
  }
  .header .title_h1 h1 {
    font-size: 4.2rem;
  }
  .header .title_h1 img {
    width: 40px;
  }
  .header .title p {
    font-size: 2.6rem;
  }
  .header .title a {
    font-size: 4rem;
    top: 180px;
    left: 20px;
  }
  .header .info_addres {
    top: 40px;
    right: 30px;
    font-size: 2rem;
    width: 50%;
  }
  .header .logo {
    top: 10px;
    left: 75px;
    width: 180px;
  }
  .header .time_title {
    font-size: 2.4rem;
    margin-left: 50px;
  }
  .header .time_end {
    font-size: 2rem;
    gap: 40px;
  }
  .header .time_card {
    width: 100px;
    height: 100px;
    border-radius: 10px;
  }
  .header .time_card p:nth-child(1) {
    font-size: 2rem;
    padding-top: 25px;
  }
  .header .arrows {
    font-size: 1.6rem;
  }
  .competition_foto img {
    width: 60%;
  }
  .competition_text {
    font-size: 2rem;
  }
  .competition_text-mail .mailto {
    font-size: 2.4rem;
  }
  .statute {
    font-size: 2rem;
    padding-top: 0px;
  }
  .parList_card-img img {
    width: 30%;
  }
}
@media (min-width: 765px) {
  .header .title {
    width: 600px;
    padding-top: 35vh;
  }
  .header .title_h1 h1 {
    font-size: 5.2rem;
  }
  .header .title_h1 img {
    width: 60px;
  }
  .header .title p {
    font-size: 3rem;
  }
  .header .title a {
    font-size: 5rem;
    top: 190px;
    left: 0px;
  }
  .header .info_addres {
    top: 60px;
    right: 70px;
    font-size: 2rem;
    width: 40%;
  }
  .header .info_addres .data {
    font-size: 2.4rem;
  }
  .header .logo {
    top: 20px;
    left: 100px;
    width: 180px;
  }
  .header .time_title {
    font-size: 2.8rem;
  }
  .header .time_end {
    font-size: 2rem;
    gap: 60px;
  }
  .header .time_card {
    width: 120px;
    height: 120px;
    border-radius: 10px;
    gap: 25px;
    margin: 20px 0;
  }
  .header .time_card p:nth-child(1) {
    font-size: 2.2rem;
    padding-top: 35px;
  }
  .header .arrows {
    font-size: 1.8rem;
    bottom: 0;
  }
  .competition {
    padding-top: 60px;
  }
  .competition_text {
    padding: 0px 40px;
    padding-top: 60px;
  }
  .statute {
    font-size: 2rem;
    padding-top: 0px;
  }
  .statute_text {
    padding: 0 40px;
  }
  .statute h4 {
    font-size: 2.4rem;
  }
  .parList_card h2 {
    font-size: 3rem;
  }
  .parList_card-img img {
    width: 20%;
  }
  .parList_card-text h4 {
    font-size: 2.6rem;
  }
  .parList_card-text p {
    font-size: 2.2rem;
  }
  .parList_card-text .btn-parList {
    font-size: 2.2rem;
  }
}
@media (min-width: 998px) {
  .header .title {
    padding-top: 15vh;
    left: 70px;
    transform: translate(0);
  }
  .header .title_h1 h1 {
    font-size: 4.4rem;
  }
  .header .title_h1 img {
    width: 50px;
  }
  .header .title p {
    font-size: 2.2rem;
  }
  .header .title a {
    font-size: 3.6rem;
    top: 10vh;
    left: 40px;
  }
  .header .info {
    padding: 0px;
    margin: 0;
  }
  .header .info_addres {
    font-size: 1.5rem;
    width: 230px;
    top: 40px;
    right: 60px;
  }
  .header .logo {
    display: inline-block;
    position: relative;
    width: 400px;
    top: 0;
    left: 50%;
    transform: translate(-90%) rotate(-35deg);
    opacity: 0.4;
  }
  .header .time {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(50px);
    margin-top: 0px;
  }
  .header .time_title {
    font-size: 2.4rem;
    margin-left: 5px;
  }
  .header .time_end {
    gap: 40px;
    margin: 0px 0;
    font-size: 1.6rem;
  }
  .header .time_card {
    width: 90px;
    height: 90px;
    gap: 15px;
    margin: 10px 0;
  }
  .header .time_card p:nth-child(1) {
    font-size: 2.2rem;
    padding-top: 20px;
  }
  .competition {
    padding-top: 100px;
  }
  .competition_flex {
    display: flex;
    justify-content: center;
  }
  .competition_foto {
    width: 40%;
    align-self: center;
  }
  .competition_foto img:nth-child(2) {
    width: 250px;
  }
  .competition_text {
    width: 60%;
    font-size: 1.4rem;
    line-height: 1.3;
  }
  .competition_text-mail .mailto {
    font-size: 1.6rem;
  }
  .competition_text h2 {
    margin-bottom: 15px;
  }
  .competition_text h3 {
    margin-top: 50px;
    margin-bottom: 15px;
  }
  .competition .contact-form {
    width: 80%;
  }
  .statute {
    font-size: 1.4rem;
    padding: 0 100px;
    padding-top: 0px;
  }
  .statute h4 {
    font-size: 2rem;
    margin-bottom: 60px;
  }
  .parList_card {
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
    height: 400px;
    margin: auto 30px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.197);
  }
  .parList_card h2 {
    font-size: 3rem;
  }
  .parList_card-img {
    flex-wrap: nowrap;
  }
  .parList_card-img img {
    width: 15%;
  }
  .parList_card-text {
    width: 250px;
  }
  .parList_card-text h4 {
    font-size: 2.2rem;
    width: 200px;
    font-weight: 400;
  }
  .parList_card-text p {
    font-size: 2.2rem;
  }
  .parList_card-text .btn-parList {
    font-size: 2.2rem;
  }
  .parList_card-text--box {
    position: fixed;
    top: -50%;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 70%;
    height: 100%;
    padding: 60px;
    background-color: rgba(0, 0, 0, 0.779);
    z-index: 10;
    overflow-y: scroll;
  }
}/*# sourceMappingURL=style.css.map */