// @use './color' as col;
// @use './mixin' as *;
// @use './animation' as *;
*,
*::before,
*::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}
body {
	font-family: 'Gloria Hallelujah', cursiv;
	font-family: 'Anton', sans-serif;
	font-family: 'Montserrat', sans-serif;
	background-color: rgba(21, 15, 16, 1);
	color: white;
	overflow-x: hidden;
	// height: 600vh;
	width: 100%;
}

.wrapper {
	position: relative;
	width: 100%;
	max-width: 1280px;
	height: 100%;
	margin: 0 auto;
	padding: 0 10px;
	&_flex {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}
.header {
	position: relative;
	width: 100vw;
	// min-height: 100vh;
	padding-bottom: 60px;
	.hero {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-image: url(../img/motoczw.jpg);
		background-position: center;
		background-size: cover;
		&::before {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-color: rgba(21, 15, 16, 0.5);
		}
		&::after {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-image: linear-gradient(
				0deg,
				rgba(21, 15, 16, 1) 0%,
				rgba(21, 15, 16, 0.1) 20%
			);
		}
	}
	.title {
		position: relative;
		width: 100%;
		padding-top: 60%;
		&_h1 {
			display: flex;
			justify-content: center;
			h1 {
				font-family: 'Anton', sans-serif;
				font-size: 3.2rem;
				font-style: italic;
				letter-spacing: 2px;
				font-weight: 400;
				margin-left: 5px;
				text-transform: uppercase;
			}
			img {
				width: 30px;
			}
		}
		p {
			font-family: 'Gloria Hallelujah', cursiv;
			font-size: 2rem;
			margin: 0 10px;
			&:first-child {
				text-align: start;
			}
			&:last-child {
				text-align: right;
			}
		}
		a {
			position: absolute;
			font-size: 3rem;
			top: 130px;
			left: 20px;
		}
	}
	.info {
		display: flex;
		justify-content: space-around;
		align-items: center;
		padding-top: 20px;
		&_addres {
			position: absolute;
			top: 40px;
			right: 10px;
			font-size: 1.4rem;
			width: 60%;
			text-align: center;
			.data {
				margin: 5px 0;
				font-size: 1.6rem;
				font-weight: 600;
			}
			.participants {
				padding: 10px 25px;
				text-decoration: none;
				color: white;
				background-color: rgb(177, 8, 7);
				border-radius: 8px;
				transition: background-color 0.3s, color 0.3s;
				&:hover {
					background-color: rgb(218, 219, 222);
					color: black;
				}
			}
		}
		&_mail {
			display: none;
			font-size: 1.6rem;
			width: 40%;
		}
	}
	.logo {
		position: absolute;
		top: 20px;
		left: 25px;
		width: 120px;
		transform: rotate(-30deg);
		opacity: 0.7;
	}
	.time {
		margin-top: 40px;
		&_title {
			font-family: 'Gloria Hallelujah', cursiv;
			font-size: 2rem;
			margin-left: 10px;
		}
		&_end {
			display: flex;
			// flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 30px;
			margin: 20px 0;
			font-size: 1.6rem;
		}
		&_card {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 8px;
			width: 80px;
			height: 80px;
			background-color: rgba(71, 45, 50, 0.4);
			border: 1px solid rgb(177, 8, 7);
			border-radius: 10px;
			p {
				&:nth-child(1) {
					font-size: 2.4rem;
					padding-top: 15px;
				}
				&:nth-child(2) {
					font-size: 1.6rem;
				}
			}
			// .number {
			// 	font-size: 2rem;
			// }
		}
	}
	.arrows {
		position: absolute;
		bottom: 10px;
		left: 50%;
		transform: translate(-50%);
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		color: rgb(177, 8, 7);
	}
}
.competition {
	position: relative;
	background-image: url(../img/flaga\ w\ krate.webp);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	z-index: 0;
	&::before {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-image: linear-gradient(
			0deg,
			rgba(21, 15, 16, 1) 0%,
			rgba(21, 15, 16, 0.7) 50%,
			rgba(21, 15, 16, 1) 100%
		);
	}

	&_foto {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 30px 20px;
		img {
			width: 80%;
			border-radius: 50%;
			&:nth-child(2) {
				width: 150px;
			}
		}
	}
	&_text {
		font-size: 1.8rem;
		padding: 40px 20px;
		text-shadow: 0 0 5px 5px black;
		z-index: 1;
		h2 {
			margin-bottom: 30px;
			z-index: 2;
		}
		h3 {
			margin-top: 50px;
			margin-bottom: 20px;
		}
		p {
			text-indent: 30px;
			span {
				color: rgb(177, 8, 7);
			}
		}
		&-mail {
			padding: 60px 0;
			text-align: center;
			.mailto {
				padding: 10px 30px;
				text-decoration: none;
				color: white;
				background-color: rgb(177, 8, 7);
				border-radius: 8px;
				transition: background-color 0.3s, color 0.3s;
				&:hover {
					background-color: rgb(218, 219, 222);
					color: black;
				}
			}
		}
	}
}
.statute {
	position: relative;
	background-image: url(../img/rules_1280.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	font-size: 1.8rem;
	padding: 40px 20px;
	text-shadow: 0 0 5px 5px black;

	&::before {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-image: linear-gradient(
			0deg,
			rgba(21, 15, 16, 1) 0%,
			rgba(21, 15, 16, 0.7) 50%,
			rgba(21, 15, 16, 1) 100%
		);
	}
	h2 {
		margin: 30px 0;
	}
	ol {
		li {
			margin: 30px;
		}
		p {
			margin: 0px;
		}
		ul {
			li {
				margin: 10px;
			}
		}
	}
}

.contact-form {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
	width: 100%;
	margin-bottom: 30px;
	h2 {
		font-size: 2.7rem;
		margin: 30px;
		z-index: 2;
	}
	h3 {
		font-size: 1.7rem;
		margin: 20px;
	}
	.contact-box {
		width: 90%;
		label {
			font-size: 1.8rem;
			margin: 5px;
		}
		&--answer {
			display: flex;
			justify-content: start;
			align-items: center;
			margin-left: 50px;
			input {
				width: 30px;
			}
		}
		.contact-box--error {
			font-size: 1.7rem;
			visibility: hidden;
			padding-left: 5px;
			color: rgb(255, 49, 49);
			&.error {
				visibility: visible;
				background-color: transparent;
			}
		}
	}
	.contact-box--rodo {
		display: flex;
		margin: 10px 0;
		input {
			width: 30px;
			align-self: flex-start;
			margin: 10px;
			margin-top: 0;
			margin-left: 5px;
		}
		label.error {
			background-color: transparent;
			color: rgb(255, 49, 49);
		}
	}
	input,
	textarea,
	button {
		font-size: 1.1rem;
		width: 100%;
		padding: 5px 10px;
		margin-top: 3px;
		// margin-bottom: 0;
		letter-spacing: 0.3px;
		border: 1px solid rgba(0, 0, 0, 0.508);
		border-radius: 5px;
		background-color: #dfdfdfb9;
		color: black;
	}

	textarea {
		resize: vertical;
		min-height: 100px;
	}
	button {
		font-size: 1.6rem;
		width: auto;
		padding: 6px 30px;
		background-color: #dfdfdfb9;
		cursor: pointer;
		transition: background-color 0.3s, color 0.3s;
		&:hover {
			background-color: #666565;
			color: white;
		}
	}
	input.error,
	textarea.error {
		background-color: rgba(189, 145, 145, 0.874);
		border: 1px solid rgb(188, 108, 108);
	}
	.msg-status {
		display: none;
		font-size: 3.4rem;
		position: absolute;
		top: 40px;
		left: 50%;
		transform: translate(-50%);
		width: 300px;
		padding: 20px;
		border-radius: 10px;
		text-align: center;
		z-index: 10;
	}
}
.parList {
	&_flex {
		display: flex;
		flex-direction: column;
		gap: 80px;
		width: 100%;
		margin: 40px auto;
	}
	&_card {
		h2 {
			font-size: 2.7rem;
			margin-bottom: 20px;
			text-align: center;
		}
		&-img {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			gap: 20px;
			img {
				width: 40%;
				object-position: center;
				object-fit: cover;
				border-radius: 10px;
				opacity: 0.5;
				cursor: pointer;
				transition: opacity 0.3s;
				&:hover {
					opacity: 1;
				}
			}
			&--box {
				display: none;
				opacity: 0;
				transition: opacity .5s;
			}
			& .show {
				display: block;
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				// width: 80%;
				max-height: 90%;
				border: 5px solid rgb(187, 56, 56);
				border-radius: 50px;
				overflow: hidden;
				z-index: 10;
				img{
					cursor:auto;
					object-position:center;
					object-fit: cover;
					width: 100%;
					height: 100%;
					opacity: 1;
					transition: opacity 2s;
				}
				.btn-left, .btn-right, .btn-out{
					position: fixed;
					top: 50%;
					transform: translateY(-50%);
					padding: 1% 4%;
					font-size: 3vw;
					background-color: rgba(0, 0, 0, 0.512);
					border: transparent;
					border-radius: 1vw;
					color: white;
					cursor: pointer;
					z-index: 20;
					transition: scale .3s;
					&:hover{
						scale: 1.05;
					}
				}
				.btn-left{
					left: 20px;
				}
				.btn-right{
					right: 20px;
				}
				.btn-out{
					top: 60px;
					right: 40px;
				}
			}
		}
		&-text {
			position: relative;
			margin: auto 10px;
			h4 {
				font-size: 2.1rem;
				margin: 30px 20px;
				text-align: center;
			}
			p {
				font-size: 1.8rem;
				text-indent: 15px;
				margin-bottom: 10px;
			}
			.btn-parList {
				position: relative;
				left: 50%;
				transform: translate(-50%);
				padding: 10px 25px;
				margin-bottom: 20px;
				font-size: 1.8rem;
				border: transparent;
				border-radius: 10px;
				background-color: rgb(195, 12, 12);
				color: white;
				cursor: pointer;
				transition: background-color 0.3s, color 0.3s;
				&:hover {
					background-color: rgb(255, 255, 255);
					color: black;
				}
			}
		}
	}
}
.success {
	display: block;
	background-color: green;
}
.error {
	display: block;
	background-color: rgb(195, 12, 12);
}
.disabled {
	display: none;
}

@import './small';
@import './medium';
